TOKENS=10 # Сколько запросов на заданное время (SECONDS)
SECONDS=1 # Через сколько секунд обновляются токены (TOKENS) должно быть целым числом
SEND_RPS=100 # Сколько запросов в секунду симулировать
USER_R=30 # Сколько запросов от 1 юзера симулировать
